############################
# Containers Customization
############################

### PHP_FPM ############################################################################################################

PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_MSSQL=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_ZIP_ARCHIVE=false
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_AEROSPIKE=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_TOKENIZER=false
PHP_FPM_INSTALL_INTL=false
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=false

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### APACHE #############################################################################################################

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./logs/apache2
APACHE_SITES_PATH=./apache2/sites
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000

### CRANE ##############################################################################################################

# CRANE_PREFIX=""
# CRANE_EXCLUDE=""
# CRANE_ONLY=""
# CRANE_CONFIG=""
# CRANE_HOOKED_CONTAINER=""
# CRANE_TAG=""

### REDIS ##############################################################################################################

REDIS_VERSION=4.0
REDIS_PORT=6379

### WEBDIS ##############################################################################################################

WEBDIS_VERSION=0.1.3
WEBDIS_PORT=7379

### MONGODB ##############################################################################################################

MONGODB_VERSION=3.4.4
MONGODB_PORT=27017
MONGODB_START_OPTS="--smallfiles"
MONGO_USERNAME=sniperkit-mongo
MONGO_PASSWORD=snip3erkit!23m4ongo

### Percona ############################################################################################################

# PERCONA_VERSION=0.0
PERCONA_DATABASE=homestead
PERCONA_USER=homestead
PERCONA_PASSWORD=secret
PERCONA_PORT=3306
PERCONA_ROOT_PASSWORD=root
PERCONA_ENTRYPOINT_INITDB=./percona/docker-entrypoint-initdb.d

### MSSQL ##############################################################################################################

# MSSQL_VERSION=0.0
MSSQL_DATABASE=homestead
MSSQL_PASSWORD=yourStrong(!)Password
MSSQL_PORT=1433

### MYSQL ##############################################################################################################

MYSQL_VERSION=10
MYSQL_USER=sniperkit_admin_user
MYSQL_PASSWORD=mysecretpassword
MYSQL_DATABASE=sniperkit_admin
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### MARIADB ############################################################################################################

MARIADB_VERSION=10
MARIADB_DATABASE=sniperkit_admin
MARIADB_USER=sniperkit_admin_user
MARIADB_PASSWORD=mysecretpassword
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### POSTGRES ###########################################################################################################

POSTGRES_VERSION=10					
POSTGRES_USER=sniperkit_admin_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=sniperkit_admin
POSTGRES_PORT=5432
POSTGRES_CONF=/shared/conf.d
POSTGRES_LOAD=/shared/load
POSTGRES_DATA=/shared/data/postgres
POSTGRES_INITDB_XLOGDIR=/shared/logs/postgres

PGDATA=${POSTGRES_DATA}

### NODEJS ###########################################################################################################

# ref. https://hub.docker.com/r/mhart/alpine-node/

# available versions: v8, v6, v4, v0.12, v0.10 ( warning ! working without the 'v' prefix)
NODEJS_VERSION=8
NODEJS_HELPER_NPM=True
NODEJS_HELPER_YARN=True

### GOLANG ###########################################################################################################

GOLANG_VERSION=1.9
GOLANG_HELPER_GLIDE=True
GOLANG_HELPER_GOX=True
GOLANG_HELPER_DEPS=True

### RABBITMQ ###########################################################################################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

### ELASTICSEARCH ######################################################################################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA #############################################################################################################

KIBANA_HTTP_PORT=5601

### MEMCACHED ##########################################################################################################

MEMCACHED_HOST_PORT=11211

### BEANSTALKD CONSOLE #################################################################################################

BEANSTALKD_CONSOLE_BUILD_PATH=./beanstalkd-console
BEANSTALKD_CONSOLE_CONTAINER_NAME=beanstalkd-console
BEANSTALKD_CONSOLE_HOST_PORT=2080

### BEANSTALKD #########################################################################################################

BEANSTALKD_HOST_PORT=11300

### SELENIUM ###########################################################################################################

SELENIUM_PORT=4444

### MINIO ##############################################################################################################

MINIO_PORT=9000

### ADMINER ############################################################################################################

ADM_PORT=8080
ADM_INSTALL_MSSQL=false

### VARNISH ############################################################################################################

VARNISH_CONFIG=/etc/varnish/default.vcl
VARNISH_PORT=8080
VARNISH_BACKEND_PORT=8888
VARNISHD_PARAMS=-p default_ttl=3600 -p default_grace=3600

### Varnish ############################################################################################################

# Proxy 1

VARNISH_PROXY1_CACHE_SIZE=128m
VARNISH_PROXY1_BACKEND_HOST=workspace
VARNISH_PROXY1_SERVER=SERVER1

# Proxy 2

VARNISH_PROXY2_CACHE_SIZE=128m
VARNISH_PROXY2_BACKEND_HOST=workspace
VARNISH_PROXY2_SERVER=SERVER2

### HAPROXY ############################################################################################################

HAPROXY_HOST_HTTP_PORT=8085

### JENKINS ############################################################################################################

JENKINS_HOST_HTTP_PORT=8090
JENKINS_HOST_SLAVE_AGENT_PORT=50000
JENKINS_HOME=./jenkins/jenkins_home

### BLACKFIRE ##########################################################################################################

# Create an account on blackfire.io. Don't enable blackfire and xDebug at the same time.
# visit https://blackfire.io/docs/24-days/06-installation#install-probe-debian for more info.

INSTALL_BLACKFIRE=false
BLACKFIRE_CLIENT_ID=<client_id>
BLACKFIRE_CLIENT_TOKEN=<client_token>
BLACKFIRE_SERVER_ID=<server_id>
BLACKFIRE_SERVER_TOKEN=<server_token>

### AEROSPIKE ##########################################################################################################

AEROSPIKE_SERVICE_PORT=3000
AEROSPIKE_FABRIC_PORT=3001
AEROSPIKE_HEARTBEAT_PORT=3002
AEROSPIKE_INFO_PORT=3003

### RETHINKDB ##########################################################################################################

RETHINKDB_PORT=8090

### MONGODB ############################################################################################################

MONGODB_PORT=27017

### CADDY ##############################################################################################################

CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_HOST_LOG_PATH=./logs/caddy
CADDY_CUSTOM_CADDYFILE=./caddy/Caddyfile

### DOCKER-SYNC ########################################################################################################

# osx: 'native_osx' (default)
# windows: 'unison'
# linux: docker-sync not required

DOCKER_SYNC_STRATEGY=native_osx

### SPHINXSEARCH ##########################################################################################################

## #################################
## app vars
## #################################

SPHINX_VERSION=2.2.11

## #################################
## remote db
## #################################

# available: mysql, mariadb, postgres
SPHINX_DB_HOST=mariadb
SPHINX_DB_PORT=3306

### GITSOME ##############################################################################################################

## #################################
## app vars
## #################################

GITSOME_VERSION=0.7.0

## #################################
## github - credentials
## #################################

CONFIG_USER_TOKEN=42f6056c04c3c6c2f2d8d3a7aab23d575764ebd1
CONFIG_ENTERPRISE_URL=
CONFIG_VERIFY_SSL=True
CONFIG_USER_FEED=https://github.com/roscopecoltran.private.atom?token=AXSSwkxtoRca3YGUMqRFRPlEgRSdGCKGks63rvfWwA==
CONFIG_USER_LOGIN=roscopecoltran
CONFIG_USER_PASS=""

## #################################
## github - help references
## #################################

# https://github.com/donnemartin.private.atom?token=TOKEN

### SEARX ##############################################################################################################

BASE_URL=False 
IMAGE_PROXY=False

### SQLMAP ##############################################################################################################

## #################################
## app vars
## #################################

SQLMAP_VERSION=1.1.8
SQLMAP_USER="sqlmap"

## #################################
## env vars
## #################################

SQLMAP_PY_VERSION_MAJOR=2
SQLMAP_PY_VERSION_MINOR=7
SQLMAP_PY_VERSION_PATCH=4
SQLMAP_PY_VERSION=2.7.4

## #################################
## custom packages
## #################################

SQLMAP_APK_RUNTIME_CUSTOM=""
SQLMAP_APK_RUNTIME_CUSTOM="bash"
SQLMAP_APK_INTERACTIVE_CUSTOM="jq"

## #################################
## common packages
## #################################

SQLMAP_APK_BUILD_COMMON="git coreutils gcc g++ musl-dev make openssl-dev libssh2-dev"
SQLMAP_APK_RUNTIME_COMMON="ca-certificates libssh2 openssl"
SQLMAP_APK_INTERACTIVE_COMMON="nano bash tree"

## #################################
## shared folders
## #################################

SQLMAP_DOCKER_SHARED_FOLDERS="ssl,load,conf.d,logs,data"

### SETOOLKIT ##########################################################################################################

## #################################
## app vars
## #################################

SETOOLKIT_VERSION=7.7.1
SETOOLKIT_USER=setoolkit

## #################################
## env vars
## #################################

SETOOLKIT_PY_VERSION_MAJOR=2
SETOOLKIT_PY_VERSION_MINOR=7
SETOOLKIT_PY_VERSION_PATCH=4
SETOOLKIT_PY_VERSION=2.7.4

## #################################
## custom packages
## #################################

SETOOLKIT_APK_RUNTIME_CUSTOM=py${SETOOLKIT_PY_VERSION_MAJOR}-pexpect py${SETOOLKIT_PY_VERSION_MAJOR}-pefile py${SETOOLKIT_PY_VERSION_MAJOR}-openssl py${SETOOLKIT_PY_VERSION_MAJOR}-cryptography

SETOOLKIT_APK_RUNTIME_CUSTOM=bash apache2 php5-apache2 apache2 apache2-ssl py${SETOOLKIT_PY_VERSION_MAJOR}-requests
SETOOLKIT_APK_INTERACTIVE_CUSTOM=jq

## #################################
## common packages
## #################################

SETOOLKIT_APK_BUILD_COMMON=git coreutils gcc g++ musl-dev make openssl-dev libssh2-dev
SETOOLKIT_APK_RUNTIME=ca-certificates libssh2 openssl
SETOOLKIT_APK_INTERACTIVE=nano bash tree

### SEARX ############################################################################################################

## #################################
## app vars
## #################################

SEARX_VERSION=master
SEARX_USER=searx

## #################################
## webservice vars
## #################################

BASE_URL=False 
# eg. BASE_URL="https://domain.tld"
IMAGE_PROXY=False

## #################################
## env vars
## #################################

SEARX_PY_VERSION_MAJOR=2
SEARX_PY_VERSION_MINOR=7
SEARX_PY_VERSION_PATCH=4
SEARX_PY_VERSION=2.7.4

## #################################
## custom packages
## #################################

SEARX_APK_BUILD_CUSTOM="tree build-base libffi-dev openssl-dev libxslt-dev libxml2-dev openssl-dev python3-dev py3-pip"
SEARX_APK_RUNTIME_CUSTOM="make python3 libxml2 libxslt tini"
SEARX_APK_INTERACTIVE_CUSTOM="nano jq"

## #################################
## common packages
## #################################

SEARX_APK_BUILD_COMMON="git coreutils gcc g++ musl-dev make cmake openssl-dev libssh2-dev autoconf automake"
SEARX_APK_RUNTIME_COMMON="ca-certificates libssh2 openssl"
SEARX_APK_INTERACTIVE_COMMON="nano bash tree"

## #################################
## shared folders
## #################################

SEARX_DOCKER_SHARED_FOLDERS=ssl,load,conf.d,logs,data


## #################################
## shared folders
## #################################

SQLMAP_DOCKER_SHARED_FOLDERS="ssl,load,conf.d,logs,data"

### SCANCODE-TOOLKIT ###################################################################################################

SCANCODE_TOOLKIT_VERSION=1.1.8

### AIOHTTP_ADMIN ######################################################################################################

AIOHTTP_ADMIN=master



##### TO BE CONTINUE .................................

# ......... Missing: neo4j mongo rethinkdb redis aerospike pgadmin...
# .........
# .........

############################
# Miscellaneous
############################

# Replace with your Docker Host IP (will be appended to /etc/hosts)

DOCKER_HOST_IP=10.0.75.1

# The Remote Interpreter entry matching name `laradock`

# PHP_IDE_CONFIG=serverName=sniperkit

# Fix for windows users to make sure the application path works.

COMPOSE_CONVERT_WINDOWS_PATHS=1
