
POSTGRES_VERSION=10

POSTGRES_USER=sniperkit_admin_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=sniperkit_admin
POSTGRES_PORT=5432

POSTGRES_CONF=/shared/conf.d
POSTGRES_LOAD=/shared/load
POSTGRES_DATA=/shared/data/postgres
POSTGRES_INITDB_XLOGDIR=/shared/logs/postgres

PGDATA=${POSTGRES_DATA}
